c

#2칸을 채우는 데는 2가지(+1칸을 채우는 것과 같은 경우)// 1칸을 채우는 것은 1가지 경우
#그래서 i-2는 두 칸을 채워야 하는 숫자이고 i-1은 한 칸을 채워야 하는 숫자

n = int(input())
d = [0] * (n+1)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])
